# UsbWebApp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/usb/usbwebapp/: UsbWebAppApplication.java
src/main/java/com/usb/usbwebapp/interfaces/: UsbController.java
src/main/resources/templates/: index.html
src/test/java/com/usb/usbwebapp/: UsbWebAppApplicationTests.java
