buildscript {
  ext {
    springBootVersion = '2.1.16.RELEASE'
    junit_version = '5.3.2'
    lombok_version = '1.18.10'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.usb.usbwebapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  // Spring
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  // Lombok
  compileOnly "org.projectlombok:lombok:${lombok_version}"
  annotationProcessor "org.projectlombok:lombok:${lombok_version}"
  testCompileOnly "org.projectlombok:lombok:${lombok_version}"
  testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"

  // Test
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junit_version}"
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junit_version}"
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "${junit_version}"
  testRuntimeOnly group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.+'
  testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.3.2'

}